# gc-java-spring

./: README.md
gc-mybatis-generator/: README.md
gc-mybatis-generator/gc-genesis-framework/: pom.xml
gc-mybatis-generator/gc-genesis-framework/src/main/java/com/gc/: GcGenesisFrameworkApplication.java
gc-mybatis-generator/gc-genesis-framework/src/main/java/com/gc/base/: BaseController.java  BasePager.java  BaseService.java  PageBean.java  Pager.java
gc-mybatis-generator/gc-genesis-framework/src/main/java/com/gc/config/: JsonpAdvice.java  MyBatisConfiguration.java  RestTemplateConfig.java  Swagger2.java
gc-mybatis-generator/gc-genesis-framework/src/main/java/com/gc/framework/controller/: TblUserController.java  UserinfoController.java
gc-mybatis-generator/gc-genesis-framework/src/main/java/com/gc/framework/mapper/: TblUserMapper.java  UserinfoMapper.java
gc-mybatis-generator/gc-genesis-framework/src/main/java/com/gc/framework/model/: TblUser.java  TblUserCriteria.java  Userinfo.java  UserinfoCriteria.java
gc-mybatis-generator/gc-genesis-framework/src/main/java/com/gc/framework/service/: TblUserService.java  UserinfoService.java
gc-mybatis-generator/gc-genesis-framework/src/main/java/com/gc/framework/service/impl/: TblUserServiceImpl.java  UserinfoServiceImpl.java
gc-mybatis-generator/gc-genesis-framework/src/main/resources/: application.yml
gc-mybatis-generator/gc-genesis-framework/src/main/resources/generator/: generatorConfig.xml
gc-mybatis-generator/gc-genesis-framework/src/main/resources/mapper/: TblUserMapper.xml  UserinfoMapper.xml
gc-mybatis-generator/gc-genesis-framework/src/test/java/com/gc/framework/: GcGenesisFrameworkApplicationTests.java
gc-mybatis-generator/gc-genesis-generator/: .project
gc-mybatis-generator/gc-genesis-generator/src/main/java/com/gc/generator/plugin/: CommentGenerator.java  GeneratorPlugin.java
gc-mybatis-generator/gc-genesis-generator/src/main/resources/ftl/: service.ftl
gc-mybatis-generator/gc-genesis-parent/: .project  pom.xml
gc-server-rabbitmq/: pom.xml
gc-server-rabbitmq/src/main/java/com/gc/: GcServerRabbitmqApplication.java
gc-server-rabbitmq/src/main/java/com/gc/config/: HelloConfig.java  SecWorkersConfig.java  ThirdFanoutConfig.java  UDirectConfig.java  VTopicConfig.java  WCSConfig.java
gc-server-rabbitmq/src/main/java/com/gc/controller/: HelloController.java  SecWorkerController.java  ThirdFanoutController.java  UDirectController.java  VTopicController.java  WCSController.java
gc-server-rabbitmq/src/main/java/com/gc/receiver/: HelloReceiver.java  SecWorkersReceiver.java  ThirdFanoutReceiver.java  UDirectReceiver.java  UTestReceiver.java  VTopicReceiver.java  WCSServer.java
gc-server-rabbitmq/src/main/java/com/gc/sender/: HelloSender.java  SecWorkersSender.java  ThirdFanoutSender.java  UDirectSender.java  VTopicSender.java  WCSClient.java
gc-server-rabbitmq/src/main/resources/: application.yml
gc-server-rabbitmq/src/test/java/com/gc/angela/: GCServerRabbitmqConsumer.java  GcServerRabbitmqApplicationTests.java
