<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gc-genesis-framework</artifactId>
	<version>1.7.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>gc framework</description>

	<parent>
		<groupId>gc-genesis</groupId>
		<artifactId>gc-genesis-parent</artifactId>
		<version>1.5.4-SNAPSHOT</version>
	</parent>

	<properties>
		<project.name>framework</project.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- MyBatis Generator -->
		<!-- 用于生成的 数据库配置信息 -->
		<targetDriverClass>com.mysql.jdbc.Driver</targetDriverClass>
		<targetDBUrl>jdbc:mysql://47.95.242.201:3306/LearnJDBC?useSSL=false</targetDBUrl>
		<targetDBName>learning72</targetDBName>
		<targetDBPW>!Learning72</targetDBPW>
		<targetProjectPath>${basedir}</targetProjectPath>
		<targetMapperPath>${basedir}/src/main/java/</targetMapperPath>
		<!-- mapper 路径 -->
		<targetMapperPackage>com.gc.${project.name}.mapper</targetMapperPackage>
		<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
		<!-- model 包名及路径 -->
		<targetModelPackage>com.gc.${project.name}.model</targetModelPackage>
		<targetModelPath>${basedir}/src/main/java</targetModelPath>
		<!-- service 包名及路径 -->
		<targetServicePackage>com.gc.${project.name}.service</targetServicePackage>
		<targetServicePath>${basedir}/src/main/java</targetServicePath>
		<!-- controller 包名 -->
		<targetControllerPackage>com.gc.${project.name}.controller</targetControllerPackage>
		<targetControllerPath>${basedir}/src/main/java</targetControllerPath>
		<targetXMLPackage>mapper</targetXMLPackage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gc-genesis</groupId>
			<artifactId>gc-genesis-generator</artifactId>
			<version>1.5.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- 生成代码执行：clean compile mybatis-generator:generate -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.11</version>
					</dependency>
					<dependency>
						<groupId>gc-genesis</groupId>
						<artifactId>gc-genesis-generator</artifactId>
						<version>1.5.4-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
